@use 'variables';

@mixin sizes ($ancho, $alto){
    width: $ancho;
    height: $alto;
}

// Mobile

/* Main */

.menu_main__container{
    background-color: variables.$color__violet;

    .menu_main__section{
        margin: variables.$margin_default;

        // Titulo

        div{
            h2{
                font-size: variables.$fontsize_h2 - 1;
                font-weight: 600;
                color: variables.$color__white;
                padding-bottom: variables.$padding_default;
                padding-top: variables.$padding_default;
            }
        }

        // Cards

        .cards-grid{
            display: flex;
            justify-content: center;
            padding-bottom: 2rem;

            .flip-card {
                @include sizes(35rem, 23rem);
                margin: variables.$margin_default;

                .flip-card-inner{
                    position: relative;
                    @include sizes(100%, 100%);                       
                    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                    border-radius: 1rem;
                    transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
                    transform-style: preserve-3d;
                    &:hover{
                        transform: rotateY(-180deg);
                    }

                    .flip-card-default{
                        position: absolute;
                        @include sizes(100%, 100%);
                        border-radius: 1rem;
                        backface-visibility: hidden;
                    }

                    .flip-card-front{
                        display: grid;
                        align-items: end;
                        background-position: center;
                        background-repeat: no-repeat;
                        background-size:cover;

                        h3{
                            background: rgba(0, 0, 0, .8);
                            font-size: variables.$fontsize_h3 - 1;
                            color: variables.$color__white;
                            padding: variables.$padding_default - 1;
                            margin: 0;
                        }
                    }
                    .flip-card-back{
                        display: grid;
                        place-items: center;
                        padding: variables.$padding_default;
                        transform: rotateY(180deg);

                        h4{
                            font-size: variables.$fontsize_h3 - 0.5;
                            font-weight: 600;
                        }
                        p{
                            text-align: center;
                            font-size: variables.$fontsize_p - 0.5;
                            padding-top: variables.$padding_default - 1.5;
                            font-weight: 600;
                        }
                        button{
                            font-size: variables.$fontsize_p - 0.5;
                        }
                    }  
                    .flip-card-back-a{
                        background-color: #caf0f8;
                        @extend .flip-card-back
                    }
                    .flip-card-back-b{
                        background-color: #e0aaff;
                        @extend .flip-card-back
                    }
                }
            }
        }    
    }
}


/* DESKTOP */

@media screen and (min-width: 768px){

    .menu_main__container{
        background-image: linear-gradient(-90deg, #2e1d25, #422432, #53273e, #602241);
        background-size: 300% 300%;
        animation: color 5s ease-in-out infinite;

        @keyframes color{
            0%{
                background-position: 0 50%;
            }
            50%{
                background-position: 100% 50%;
            }
            100%{
                background-position: 0 50%;
            }
        }

        .menu_main__section{
            margin-top: variables.$margin_default;
            margin-bottom: variables.$margin_default *5;

            // Titulo

            div{
                h2{
                    font-size: variables.$fontsize_h2;
                    font-weight: 600;
                    letter-spacing: 2px;
                    color: variables.$color__white;
                    padding-bottom: variables.$padding_default;
                    padding-left: variables.$padding_default;
                    padding-top: variables.$padding_default + 3;
                    margin-bottom: variables.$margin_default *2;
                }
            }

            // Cards
            
            .cards-grid{
                display: flex;
                justify-content: center;
                padding-bottom: variables.$padding_default *3;

                .flip-card{
                    @include sizes(45rem,38rem);
                    perspective: 1000px;
                    cursor: pointer;

                    .flip-card-inner{
                        position: relative;
                        @include sizes(100%, 100%);                       
                        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
                        border-radius: 1rem;
                        transition: all 550ms cubic-bezier(0.1, 0.22, 0.8, 1.13);
                        transform-style: preserve-3d;
                        &:hover{
                            transform: rotateX(-180deg);
                        }

                        .flip-card-default{
                            position: absolute;
                            @include sizes(100%, 100%);
                            border-radius: 1rem;
                            backface-visibility: hidden;
                        }

                        .flip-card-front{
                            display: grid;
                            align-items: end;
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size:cover;

                            h3{
                                background: rgba(0, 0, 0, .8);
                                font-size: variables.$fontsize_h3;
                                font-weight: 600;
                                color: variables.$color__white;
                                padding: variables.$padding_default - 1;
                                margin: 0;
                                
                            }
                        }
                        .flip-card-back{
                            display: grid;
                            place-items: center;
                            padding: variables.$padding_default;
                            transform: rotateX(180deg);
                            background-size: 300% 300%;
                            animation: color 7s ease infinite;
                            @keyframes color{
                                0%{
                                    background-position: 0 50%;
                                }
                                50%{
                                    background-position: 100% 50%;
                                }
                                100%{
                                    background-position: 0 50%;
                                }
                            }
                            
                            h4{
                                font-size: variables.$fontsize_h4 + 1;
                                padding-top: variables.$padding_default *2;
                                font-weight: 600;
                            }
                            p{
                                text-align: center;
                                font-size: variables.$fontsize_p;
                                padding-bottom: variables.$padding_default;
                                font-weight: 600;
                            }
                            button{
                                font-size: variables.$fontsize_p + 0.5;
                                margin-bottom: variables.$margin_default;
                                padding: variables.$padding_default - 1;
                            }
                        }  
                        .flip-card-back-a{
                            background-image: radial-gradient(ellipse, #caf0f8, #ade8f4, #0096c7);
                        } 
                        .flip-card-back-b{
                            background-image: radial-gradient(ellipse, #deaefa, #cb8afd, #a766db);
                        }
                    }
                }
            }
        }
    }
}